{
  "name": "radio-ok",
  "private": true,
  "type": "commonjs",
  "version": "1.0.0",
  "engines": {
    "node": "^20 || ^22"
  },
  "scripts": {
    "start": "node server.cjs"
  },
  "dependencies": {}
}
